<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        /* border: 1px solid red; */
        margin: auto;
        box-sizing: border-box;
        padding: 0px 30px 00px 30px;
        width: 100%;
        height: 400px;
      }
      #banner{
        /* border: 1px solid red; */
        background-color: rgb(40,49,134);
        border-radius: 10px;
        /* padding: 10px 10px 10px 10px; */
      }
      #banner>div>h2{
        color: white;
        /* padding-left: 40px; */
      }
      #banner>div>p{
        color: white;
        gap:2 rem;
        /* padding-left: 40px; */
      }
      #banner>div{
        padding-left: 40px;
      }
      button{
        background-color: white;
        font-weight: bold;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        /* padding-left: 40px; */
        
      }
      #banner>div>img{
        width: 150px;
        height: 150px;
       /* display: flex; */
       justify-content: space-between;
       padding-left: 800px;
       /* padding-bottom: 60px; */
       /* padding-bottom: 0px; */
       /* padding-bottom: 50px; */
        
      }
      #services{
        /* border: 1px solid red; */
        /* justify-content: center; */
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
        
      }
      #services>div>img{
        width: 150px;
        height: 200px;
        gap: 2rem;
        background-color: rgb(173,207,237);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #works{
        /* border: 1px solid red; */
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #works>div{
         /* border: 1px solid red; */
         display: flex;
         /* padding: 10p 0px 10px 0px; */
         /* display: grid; */
      }
      #works>div>div{
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
        padding: 0px 0px 10px 0px;
      }
      #works>div>div>img{
        width: 250px;
        height: 150px;
        gap: 3rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
             
               #services>div>img{
                 display: grid;
                 grid-template-columns: repeat(3,1fr);
                 grid-template-rows: repeat(3,200px);  
               }
             #works{
               display: grid;
               grid-template-columns: repeat(4,1fr);
              grid-template-rows: repeat(4,200px);
             }
             #services{
               grid-template-columns: repeat(3,1fr);
               grid-template-rows: auto;
               display: grid;
             }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
                   grid-template-columns: repeat(1,1fr);
                   grid-template-rows: auto;
                   display: grid;
               }
        #works{
               grid-template-columns: repeat(1,1fr);
               grid-template-rows: auto;
               display: grid;

        }
        button{
          margin-bottom: 10px;
        }
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows:auto;
          display: grid;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You Are in safe hand</h2>
          <p>choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Technical truble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Technical truble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Technical truble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Technical truble? schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Technical truble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Technical truble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Technical truble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Technical truble? schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
